

#ifndef SVN_DAV_PROTOCOL_H
#define SVN_DAV_PROTOCOL_H

#ifdef __cplusplus
extern "C" {
#endif


#define SVN_DAV__MERGEINFO_REPORT "mergeinfo-report"


#define SVN_DAV__CREATIONDATE "creationdate"
#define SVN_DAV__MERGEINFO_ITEM "mergeinfo-item"
#define SVN_DAV__MERGEINFO_PATH "mergeinfo-path"
#define SVN_DAV__MERGEINFO_INFO "mergeinfo-info"
#define SVN_DAV__PATH "path"
#define SVN_DAV__INHERIT "inherit"
#define SVN_DAV__REVISION "revision"
#define SVN_DAV__INCLUDE_DESCENDANTS "include-descendants"
#define SVN_DAV__VERSION_NAME "version-name"

#ifdef __cplusplus
}
#endif

#endif
