#line 2 "util_expr_scan.c"
#line 4 "util_expr_scan.c"
#define YY_INT_ALIGNED short int
#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>
#if !defined(FLEXINT_H)
#define FLEXINT_H
#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L
#if !defined(__STDC_LIMIT_MACROS)
#define __STDC_LIMIT_MACROS 1
#endif
#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t;
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;
#if !defined(INT8_MIN)
#define INT8_MIN (-128)
#endif
#if !defined(INT16_MIN)
#define INT16_MIN (-32767-1)
#endif
#if !defined(INT32_MIN)
#define INT32_MIN (-2147483647-1)
#endif
#if !defined(INT8_MAX)
#define INT8_MAX (127)
#endif
#if !defined(INT16_MAX)
#define INT16_MAX (32767)
#endif
#if !defined(INT32_MAX)
#define INT32_MAX (2147483647)
#endif
#if !defined(UINT8_MAX)
#define UINT8_MAX (255U)
#endif
#if !defined(UINT16_MAX)
#define UINT16_MAX (65535U)
#endif
#if !defined(UINT32_MAX)
#define UINT32_MAX (4294967295U)
#endif
#endif
#endif
#if defined(__cplusplus)
#define YY_USE_CONST
#else
#if defined (__STDC__)
#define YY_USE_CONST
#endif
#endif
#if defined(YY_USE_CONST)
#define yyconst const
#else
#define yyconst
#endif
#define YY_NULL 0
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)
#if !defined(YY_TYPEDEF_YY_SCANNER_T)
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif
#define yyin yyg->yyin_r
#define yyout yyg->yyout_r
#define yyextra yyg->yyextra_r
#define yyleng yyg->yyleng_r
#define yytext yyg->yytext_r
#define yylineno (YY_CURRENT_BUFFER_LVALUE->yy_bs_lineno)
#define yycolumn (YY_CURRENT_BUFFER_LVALUE->yy_bs_column)
#define yy_flex_debug yyg->yy_flex_debug_r
#define BEGIN yyg->yy_start = 1 + 2 *
#define YY_START ((yyg->yy_start - 1) / 2)
#define YYSTATE YY_START
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
#define YY_NEW_FILE ap_expr_yyrestart(yyin ,yyscanner )
#define YY_END_OF_BUFFER_CHAR 0
#if !defined(YY_BUF_SIZE)
#if defined(__ia64__)
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif
#endif
#define YY_STATE_BUF_SIZE ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))
#if !defined(YY_TYPEDEF_YY_BUFFER_STATE)
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif
#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
#define YY_LESS_LINENO(n)
#define yyless(n) do { int yyless_macro_arg = (n); YY_LESS_LINENO(yyless_macro_arg);*yy_cp = yyg->yy_hold_char; YY_RESTORE_YY_MORE_OFFSET yyg->yy_c_buf_p = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; YY_DO_BEFORE_ACTION; } while ( 0 )
#define unput(c) yyunput( c, yyg->yytext_ptr , yyscanner )
#if !defined(YY_TYPEDEF_YY_SIZE_T)
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif
#if !defined(YY_STRUCT_YY_BUFFER_STATE)
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state {
FILE *yy_input_file;
char *yy_ch_buf;
char *yy_buf_pos;
yy_size_t yy_buf_size;
int yy_n_chars;
int yy_is_our_buffer;
int yy_is_interactive;
int yy_at_bol;
int yy_bs_lineno;
int yy_bs_column;
int yy_fill_buffer;
int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
#define YY_BUFFER_EOF_PENDING 2
};
#endif
#define YY_CURRENT_BUFFER ( yyg->yy_buffer_stack ? yyg->yy_buffer_stack[yyg->yy_buffer_stack_top] : NULL)
#define YY_CURRENT_BUFFER_LVALUE yyg->yy_buffer_stack[yyg->yy_buffer_stack_top]
void ap_expr_yyrestart (FILE *input_file ,yyscan_t yyscanner );
void ap_expr_yy_switch_to_buffer (YY_BUFFER_STATE new_buffer ,yyscan_t yyscanner );
YY_BUFFER_STATE ap_expr_yy_create_buffer (FILE *file,int size ,yyscan_t yyscanner );
void ap_expr_yy_delete_buffer (YY_BUFFER_STATE b ,yyscan_t yyscanner );
void ap_expr_yy_flush_buffer (YY_BUFFER_STATE b ,yyscan_t yyscanner );
void ap_expr_yypush_buffer_state (YY_BUFFER_STATE new_buffer ,yyscan_t yyscanner );
void ap_expr_yypop_buffer_state (yyscan_t yyscanner );
static void ap_expr_yyensure_buffer_stack (yyscan_t yyscanner );
static void ap_expr_yy_load_buffer_state (yyscan_t yyscanner );
static void ap_expr_yy_init_buffer (YY_BUFFER_STATE b,FILE *file ,yyscan_t yyscanner );
#define YY_FLUSH_BUFFER ap_expr_yy_flush_buffer(YY_CURRENT_BUFFER ,yyscanner)
YY_BUFFER_STATE ap_expr_yy_scan_buffer (char *base,yy_size_t size ,yyscan_t yyscanner );
YY_BUFFER_STATE ap_expr_yy_scan_string (yyconst char *yy_str ,yyscan_t yyscanner );
YY_BUFFER_STATE ap_expr_yy_scan_bytes (yyconst char *bytes,int len ,yyscan_t yyscanner );
void *ap_expr_yyalloc (yy_size_t ,yyscan_t yyscanner );
void *ap_expr_yyrealloc (void *,yy_size_t ,yyscan_t yyscanner );
void ap_expr_yyfree (void * ,yyscan_t yyscanner );
#define yy_new_buffer ap_expr_yy_create_buffer
#define yy_set_interactive(is_interactive) { if ( ! YY_CURRENT_BUFFER ){ ap_expr_yyensure_buffer_stack (yyscanner); YY_CURRENT_BUFFER_LVALUE = ap_expr_yy_create_buffer(yyin,YY_BUF_SIZE ,yyscanner); } YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; }
#define yy_set_bol(at_bol) { if ( ! YY_CURRENT_BUFFER ){ap_expr_yyensure_buffer_stack (yyscanner); YY_CURRENT_BUFFER_LVALUE = ap_expr_yy_create_buffer(yyin,YY_BUF_SIZE ,yyscanner); } YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; }
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)
#define ap_expr_yywrap(n) 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
typedef int yy_state_type;
#define yytext_ptr yytext_r
static yy_state_type yy_get_previous_state (yyscan_t yyscanner );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state ,yyscan_t yyscanner);
static int yy_get_next_buffer (yyscan_t yyscanner );
static void yy_fatal_error (yyconst char msg[] ,yyscan_t yyscanner );
#define YY_DO_BEFORE_ACTION yyg->yytext_ptr = yy_bp; yyleng = (size_t) (yy_cp - yy_bp); yyg->yy_hold_char = *yy_cp; *yy_cp = '\0'; yyg->yy_c_buf_p = yy_cp;
#define YY_NUM_RULES 67
#define YY_END_OF_BUFFER 68
struct yy_trans_info {
flex_int32_t yy_verify;
flex_int32_t yy_nxt;
};
static yyconst flex_int16_t yy_accept[124] = {
0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 68, 66, 1, 43, 2, 66, 66, 66,
65, 66, 44, 26, 63, 32, 30, 34, 64, 64,
64, 64, 64, 64, 64, 64, 64, 64, 64, 66,
14, 4, 3, 17, 17, 67, 17, 23, 4, 22,
20, 21, 67, 16, 16, 24, 27, 29, 28, 1,
31, 37, 19, 18, 39, 63, 59, 59, 59, 59,
59, 59, 33, 30, 36, 35, 64, 64, 57, 64,
55, 54, 58, 53, 52, 25, 25, 56, 64, 40,
64, 41, 14, 13, 15, 12, 5, 6, 10, 11,
7, 8, 9, 20, 60, 46, 48, 50, 45, 49,
51, 47, 38, 64, 42, 64, 5, 6, 64, 61,
5, 62, 0
} ;
static yyconst flex_int32_t yy_ec[256] = {
0,
1, 1, 1, 1, 1, 1, 1, 1, 2, 3,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 2, 4, 5, 6, 7, 8, 9, 5, 10,
10, 1, 1, 11, 12, 13, 14, 15, 15, 15,
15, 15, 15, 15, 15, 16, 16, 17, 6, 18,
19, 20, 6, 1, 21, 21, 21, 21, 21, 21,
21, 21, 21, 21, 21, 21, 21, 21, 21, 21,
21, 21, 21, 21, 21, 21, 21, 21, 21, 21,
1, 22, 1, 6, 23, 1, 24, 25, 21, 26,
27, 28, 29, 21, 30, 21, 21, 31, 32, 33,
34, 21, 35, 36, 37, 38, 39, 21, 21, 21,
21, 21, 40, 41, 42, 43, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1
} ;
static yyconst flex_int32_t yy_meta[44] = {
0,
1, 1, 2, 1, 2, 1, 2, 2, 1, 1,
1, 1, 1, 1, 3, 3, 1, 1, 1, 1,
3, 2, 3, 3, 3, 3, 3, 3, 3, 3,
3, 3, 3, 3, 3, 3, 3, 3, 3, 1,
1, 2, 1
} ;
static yyconst flex_int16_t yy_base[133] = {
0,
0, 0, 41, 47, 89, 0, 130, 136, 0, 0,
147, 146, 175, 275, 54, 28, 275, 43, 134, 164,
275, 164, 275, 275, 45, 152, 32, 151, 0, 136,
133, 143, 26, 133, 35, 194, 38, 129, 128, 122,
0, 275, 275, 51, 122, 221, 275, 275, 275, 275,
0, 275, 275, 61, 121, 275, 275, 275, 275, 76,
275, 275, 275, 275, 275, 65, 0, 125, 47, 126,
107, 130, 275, 275, 275, 275, 0, 130, 0, 124,
0, 0, 0, 0, 0, 275, 0, 0, 104, 0,
101, 275, 0, 275, 275, 275, 71, 131, 275, 275,
275, 275, 275, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 99, 0, 61, 133, 135, 57, 0,
138, 0, 275, 259, 262, 265, 79, 67, 268, 271,
65, 42
} ;
static yyconst flex_int16_t yy_def[133] = {
0,
123, 1, 124, 124, 123, 5, 124, 124, 125, 125,
126, 126, 123, 123, 123, 123, 123, 123, 123, 123,
123, 127, 123, 123, 123, 123, 123, 123, 128, 128,
128, 128, 128, 128, 128, 128, 128, 128, 128, 123,
129, 123, 123, 123, 123, 130, 123, 123, 123, 123,
131, 123, 123, 123, 123, 123, 123, 123, 123, 123,
123, 123, 123, 123, 123, 123, 132, 132, 132, 132,
132, 132, 123, 123, 123, 123, 128, 128, 128, 128,
128, 128, 128, 128, 128, 123, 128, 128, 128, 128,
128, 123, 129, 123, 123, 123, 123, 123, 123, 123,
123, 123, 123, 131, 132, 132, 132, 132, 132, 132,
132, 132, 128, 128, 128, 128, 123, 123, 128, 128,
123, 128, 0, 123, 123, 123, 123, 123, 123, 123,
123, 123
} ;
static yyconst flex_int16_t yy_nxt[319] = {
0,
14, 15, 15, 16, 17, 14, 18, 19, 20, 21,
21, 22, 23, 24, 25, 25, 21, 26, 27, 28,
29, 14, 14, 30, 29, 29, 31, 32, 33, 34,
35, 36, 37, 38, 29, 29, 29, 39, 29, 21,
40, 21, 14, 42, 105, 43, 61, 44, 45, 42,
74, 43, 81, 44, 45, 60, 60, 63, 63, 66,
66, 84, 46, 82, 88, 94, 94, 104, 46, 77,
62, 89, 85, 107, 75, 94, 94, 60, 60, 66,
66, 67, 47, 122, 108, 117, 118, 120, 47, 48,
48, 49, 48, 48, 48, 48, 48, 48, 48, 48,
48, 48, 48, 48, 48, 50, 48, 48, 48, 51,
48, 48, 51, 51, 51, 51, 51, 51, 51, 51,
51, 51, 51, 51, 51, 51, 51, 51, 48, 48,
52, 48, 42, 110, 53, 119, 54, 55, 42, 116,
53, 115, 54, 55, 111, 118, 118, 121, 118, 118,
118, 46, 118, 118, 114, 113, 112, 46, 109, 106,
95, 95, 92, 91, 90, 83, 80, 79, 78, 76,
73, 56, 65, 64, 123, 59, 59, 56, 66, 66,
123, 123, 123, 123, 123, 123, 123, 123, 123, 123,
68, 123, 69, 70, 71, 123, 72, 86, 86, 86,
86, 86, 123, 123, 86, 86, 86, 86, 123, 123,
86, 123, 123, 123, 123, 123, 87, 123, 123, 123,
123, 123, 123, 123, 123, 123, 123, 123, 123, 123,
123, 123, 123, 123, 86, 97, 98, 123, 123, 123,
123, 123, 123, 123, 123, 99, 123, 123, 100, 123,
123, 123, 123, 101, 123, 123, 102, 123, 103, 41,
41, 41, 57, 57, 57, 58, 58, 58, 93, 123,
93, 96, 96, 96, 13, 123, 123, 123, 123, 123,
123, 123, 123, 123, 123, 123, 123, 123, 123, 123,
123, 123, 123, 123, 123, 123, 123, 123, 123, 123,
123, 123, 123, 123, 123, 123, 123, 123, 123, 123,
123, 123, 123, 123, 123, 123, 123, 123
} ;
static yyconst flex_int16_t yy_chk[319] = {
0,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 3, 132, 3, 16, 3, 3, 4,
27, 4, 33, 4, 4, 15, 15, 18, 18, 25,
25, 35, 3, 33, 37, 44, 44, 131, 4, 128,
16, 37, 35, 69, 27, 54, 54, 60, 60, 66,
66, 127, 3, 119, 69, 97, 97, 116, 4, 5,
5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
5, 5, 7, 71, 7, 114, 7, 7, 8, 91,
8, 89, 8, 8, 71, 98, 98, 117, 117, 118,
118, 7, 121, 121, 80, 78, 72, 8, 70, 68,
55, 45, 40, 39, 38, 34, 32, 31, 30, 28,
26, 7, 20, 19, 13, 12, 11, 8, 22, 22,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
22, 0, 22, 22, 22, 0, 22, 36, 36, 36,
36, 36, 0, 0, 36, 36, 36, 36, 0, 0,
36, 0, 0, 0, 0, 0, 36, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 36, 46, 46, 0, 0, 0,
0, 0, 0, 0, 0, 46, 0, 0, 46, 0,
0, 0, 0, 46, 0, 0, 46, 0, 46, 124,
124, 124, 125, 125, 125, 126, 126, 126, 129, 0,
129, 130, 130, 130, 123, 123, 123, 123, 123, 123,
123, 123, 123, 123, 123, 123, 123, 123, 123, 123,
123, 123, 123, 123, 123, 123, 123, 123, 123, 123,
123, 123, 123, 123, 123, 123, 123, 123, 123, 123,
123, 123, 123, 123, 123, 123, 123, 123
} ;
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "util_expr_scan.l"
#define YY_NO_INPUT 1
#line 43 "util_expr_scan.l"
#include "util_expr_private.h"
#include "util_expr_parse.h"
#undef YY_INPUT
#define YY_INPUT(buf,result,max_size) { if ((result = MIN(max_size, yyextra->inputbuf + yyextra->inputlen - yyextra->inputptr)) <= 0) { result = YY_NULL; } else { memcpy(buf, yyextra->inputptr, result); yyextra->inputptr += result; } }
#define YY_EXTRA_TYPE ap_expr_parse_ctx_t*
#define PERROR(msg) do { yyextra->error2 = msg ; return T_ERROR; } while (0)
#define str_ptr (yyextra->scan_ptr)
#define str_buf (yyextra->scan_buf)
#define str_del (yyextra->scan_del)
#define STR_APPEND(c) do { *str_ptr++ = (c); if (str_ptr >= str_buf + sizeof(str_buf)) PERROR("String too long"); } while (0)
#line 615 "util_expr_scan.c"
#define INITIAL 0
#define str 1
#define var 2
#define vararg 3
#define regex 4
#define regex_flags 5
#if !defined(YY_NO_UNISTD_H)
#include <unistd.h>
#endif
#if !defined(YY_EXTRA_TYPE)
#define YY_EXTRA_TYPE void *
#endif
struct yyguts_t {
YY_EXTRA_TYPE yyextra_r;
FILE *yyin_r, *yyout_r;
size_t yy_buffer_stack_top;
size_t yy_buffer_stack_max;
YY_BUFFER_STATE * yy_buffer_stack;
char yy_hold_char;
int yy_n_chars;
int yyleng_r;
char *yy_c_buf_p;
int yy_init;
int yy_start;
int yy_did_buffer_switch_on_eof;
int yy_start_stack_ptr;
int yy_start_stack_depth;
int *yy_start_stack;
yy_state_type yy_last_accepting_state;
char* yy_last_accepting_cpos;
int yylineno_r;
int yy_flex_debug_r;
char *yytext_r;
int yy_more_flag;
int yy_more_len;
YYSTYPE * yylval_r;
};
static int yy_init_globals (yyscan_t yyscanner );
#define yylval yyg->yylval_r
int ap_expr_yylex_init (yyscan_t* scanner);
int ap_expr_yylex_init_extra (YY_EXTRA_TYPE user_defined,yyscan_t* scanner);
int ap_expr_yylex_destroy (yyscan_t yyscanner );
int ap_expr_yyget_debug (yyscan_t yyscanner );
void ap_expr_yyset_debug (int debug_flag ,yyscan_t yyscanner );
YY_EXTRA_TYPE ap_expr_yyget_extra (yyscan_t yyscanner );
void ap_expr_yyset_extra (YY_EXTRA_TYPE user_defined ,yyscan_t yyscanner );
FILE *ap_expr_yyget_in (yyscan_t yyscanner );
void ap_expr_yyset_in (FILE * in_str ,yyscan_t yyscanner );
FILE *ap_expr_yyget_out (yyscan_t yyscanner );
void ap_expr_yyset_out (FILE * out_str ,yyscan_t yyscanner );
int ap_expr_yyget_leng (yyscan_t yyscanner );
char *ap_expr_yyget_text (yyscan_t yyscanner );
int ap_expr_yyget_lineno (yyscan_t yyscanner );
void ap_expr_yyset_lineno (int line_number ,yyscan_t yyscanner );
YYSTYPE * ap_expr_yyget_lval (yyscan_t yyscanner );
void ap_expr_yyset_lval (YYSTYPE * yylval_param ,yyscan_t yyscanner );
#if !defined(YY_SKIP_YYWRAP)
#if defined(__cplusplus)
extern "C" int ap_expr_yywrap (yyscan_t yyscanner );
#else
extern int ap_expr_yywrap (yyscan_t yyscanner );
#endif
#endif
#if !defined(yytext_ptr)
static void yy_flex_strncpy (char *,yyconst char *,int ,yyscan_t yyscanner);
#endif
#if defined(YY_NEED_STRLEN)
static int yy_flex_strlen (yyconst char * ,yyscan_t yyscanner);
#endif
#if !defined(YY_NO_INPUT)
#if defined(__cplusplus)
static int yyinput (yyscan_t yyscanner );
#else
static int input (yyscan_t yyscanner );
#endif
#endif
static void yy_push_state (int new_state ,yyscan_t yyscanner);
static void yy_pop_state (yyscan_t yyscanner );
#if !defined(YY_READ_BUF_SIZE)
#if defined(__ia64__)
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif
#endif
#if !defined(ECHO)
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif
#if !defined(YY_INPUT)
#define YY_INPUT(buf,result,max_size) if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) { int c = '*'; size_t n; for ( n = 0; n < max_size && (c = getc( yyin )) != EOF && c != '\n'; ++n ) buf[n] = (char) c; if ( c == '\n' ) buf[n++] = (char) c; if ( c == EOF && ferror( yyin ) ) YY_FATAL_ERROR( "input in flex scanner failed" ); result = n; } else { errno=0; while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) { if( errno != EINTR) { YY_FATAL_ERROR( "input in flex scanner failed" ); break; } errno=0; clearerr(yyin); } }
#endif
#if !defined(yyterminate)
#define yyterminate() return YY_NULL
#endif
#if !defined(YY_START_STACK_INCR)
#define YY_START_STACK_INCR 25
#endif
#if !defined(YY_FATAL_ERROR)
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg , yyscanner)
#endif
#if !defined(YY_DECL)
#define YY_DECL_IS_OURS 1
extern int ap_expr_yylex \
(YYSTYPE * yylval_param ,yyscan_t yyscanner);
#define YY_DECL int ap_expr_yylex (YYSTYPE * yylval_param , yyscan_t yyscanner)
#endif
#if !defined(YY_USER_ACTION)
#define YY_USER_ACTION
#endif
#if !defined(YY_BREAK)
#define YY_BREAK break;
#endif
#define YY_RULE_SETUP YY_USER_ACTION
YY_DECL {
register yy_state_type yy_current_state;
register char *yy_cp, *yy_bp;
register int yy_act;
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
#line 78 "util_expr_scan.l"
char regex_buf[MAX_STRING_LEN];
char *regex_ptr = NULL;
char regex_del = '\0';
if (yyextra->at_start) {
yyextra->at_start = 0;
if (yyextra->flags & AP_EXPR_FLAG_STRING_RESULT) {
BEGIN(str);
return T_EXPR_STRING;
} else {
return T_EXPR_BOOL;
}
}
#line 886 "util_expr_scan.c"
yylval = yylval_param;
if ( !yyg->yy_init ) {
yyg->yy_init = 1;
#if defined(YY_USER_INIT)
YY_USER_INIT;
#endif
if ( ! yyg->yy_start )
yyg->yy_start = 1;
if ( ! yyin )
yyin = stdin;
if ( ! yyout )
yyout = stdout;
if ( ! YY_CURRENT_BUFFER ) {
ap_expr_yyensure_buffer_stack (yyscanner);
YY_CURRENT_BUFFER_LVALUE =
ap_expr_yy_create_buffer(yyin,YY_BUF_SIZE ,yyscanner);
}
ap_expr_yy_load_buffer_state(yyscanner );
}
while ( 1 ) {
yy_cp = yyg->yy_c_buf_p;
*yy_cp = yyg->yy_hold_char;
yy_bp = yy_cp;
yy_current_state = yyg->yy_start;
yy_match:
do {
register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
if ( yy_accept[yy_current_state] ) {
yyg->yy_last_accepting_state = yy_current_state;
yyg->yy_last_accepting_cpos = yy_cp;
}
while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state ) {
yy_current_state = (int) yy_def[yy_current_state];
if ( yy_current_state >= 124 )
yy_c = yy_meta[(unsigned int) yy_c];
}
yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
++yy_cp;
} while ( yy_current_state != 123 );
yy_cp = yyg->yy_last_accepting_cpos;
yy_current_state = yyg->yy_last_accepting_state;
yy_find_action:
yy_act = yy_accept[yy_current_state];
YY_DO_BEFORE_ACTION;
do_action:
switch ( yy_act ) {
case 0:
*yy_cp = yyg->yy_hold_char;
yy_cp = yyg->yy_last_accepting_cpos;
yy_current_state = yyg->yy_last_accepting_state;
goto yy_find_action;
case 1:
YY_RULE_SETUP
#line 103 "util_expr_scan.l"
{
}
YY_BREAK
case 2:
YY_RULE_SETUP
#line 110 "util_expr_scan.l"
{
str_ptr = str_buf;
str_del = yytext[0];
BEGIN(str);
return T_STR_BEGIN;
}
YY_BREAK
case 3:
YY_RULE_SETUP
#line 116 "util_expr_scan.l"
{
if (yytext[0] == str_del) {
if (YY_START == var) {
PERROR("Unterminated variable in string");
} else if (str_ptr == str_buf) {
BEGIN(INITIAL);
return T_STR_END;
} else {
*str_ptr = '\0';
yylval->cpVal = apr_pstrdup(yyextra->pool, str_buf);
yyless(0);
str_ptr = str_buf;
return T_STRING;
}
} else {
STR_APPEND(yytext[0]);
}
}
YY_BREAK
case 4:
YY_RULE_SETUP
#line 138 "util_expr_scan.l"
{
PERROR("Unterminated string or variable");
}
YY_BREAK
case YY_STATE_EOF(var):
case YY_STATE_EOF(vararg):
#line 141 "util_expr_scan.l"
{
PERROR("Unterminated string or variable");
}
YY_BREAK
case YY_STATE_EOF(str):
#line 144 "util_expr_scan.l"
{
if (!(yyextra->flags & AP_EXPR_FLAG_STRING_RESULT)) {
PERROR("Unterminated string or variable");
} else {
*str_ptr = '\0';
yylval->cpVal = apr_pstrdup(yyextra->pool, str_buf);
str_ptr = str_buf;
BEGIN(INITIAL);
return T_STRING;
}
}
YY_BREAK
case 5:
YY_RULE_SETUP
#line 157 "util_expr_scan.l"
{
int result;
(void)sscanf(yytext+1, "%o", &result);
if (result > 0xff) {
PERROR("Escape sequence out of bound");
} else {
STR_APPEND(result);
}
}
YY_BREAK
case 6:
YY_RULE_SETUP
#line 168 "util_expr_scan.l"
{
PERROR("Bad escape sequence");
}
YY_BREAK
case 7:
YY_RULE_SETUP
#line 171 "util_expr_scan.l"
{ STR_APPEND('\n'); }
YY_BREAK
case 8:
YY_RULE_SETUP
#line 172 "util_expr_scan.l"
{ STR_APPEND('\r'); }
YY_BREAK
case 9:
YY_RULE_SETUP
#line 173 "util_expr_scan.l"
{ STR_APPEND('\t'); }
YY_BREAK
case 10:
YY_RULE_SETUP
#line 174 "util_expr_scan.l"
{ STR_APPEND('\b'); }
YY_BREAK
case 11:
YY_RULE_SETUP
#line 175 "util_expr_scan.l"
{ STR_APPEND('\f'); }
YY_BREAK
case 12:
YY_RULE_SETUP
#line 176 "util_expr_scan.l"
{ STR_APPEND(yytext[1]); }
YY_BREAK
case 13:
YY_RULE_SETUP
#line 179 "util_expr_scan.l"
{
if (str_ptr != str_buf) {
*str_ptr = '\0';
yylval->cpVal = apr_pstrdup(yyextra->pool, str_buf);
str_ptr = str_buf;
yyless(0);
return T_STRING;
} else {
yylval->num = yytext[1] - '0';
return T_REGEX_BACKREF;
}
}
YY_BREAK
case 14:
YY_RULE_SETUP
#line 194 "util_expr_scan.l"
{
char *cp = yytext;
while (*cp != '\0') {
STR_APPEND(*cp);
cp++;
}
}
YY_BREAK
case 15:
YY_RULE_SETUP
#line 203 "util_expr_scan.l"
{
if (str_ptr != str_buf) {
*str_ptr = '\0';
yylval->cpVal = apr_pstrdup(yyextra->pool, str_buf);
yyless(0);
str_ptr = str_buf;
return T_STRING;
} else {
yy_push_state(var, yyscanner);
return T_VAR_BEGIN;
}
}
YY_BREAK
case 16:
YY_RULE_SETUP
#line 218 "util_expr_scan.l"
{
STR_APPEND(yytext[0]);
}
YY_BREAK
case 17:
YY_RULE_SETUP
#line 222 "util_expr_scan.l"
{
STR_APPEND(yytext[0]);
}
YY_BREAK
case 18:
YY_RULE_SETUP
#line 226 "util_expr_scan.l"
{
yy_push_state(var, yyscanner);
return T_VAR_BEGIN;
}
YY_BREAK
case 19:
YY_RULE_SETUP
#line 231 "util_expr_scan.l"
{
yylval->num = yytext[1] - '0';
return T_REGEX_BACKREF;
}
YY_BREAK
case 20:
YY_RULE_SETUP
#line 239 "util_expr_scan.l"
{
yylval->cpVal = apr_pstrdup(yyextra->pool, yytext);
return T_ID;
}
YY_BREAK
case 21:
YY_RULE_SETUP
#line 244 "util_expr_scan.l"
{
yy_pop_state(yyscanner);
return T_VAR_END;
}
YY_BREAK
case 22:
YY_RULE_SETUP
#line 249 "util_expr_scan.l"
{
BEGIN(vararg);
return yytext[0];
}
YY_BREAK
case 23:
YY_RULE_SETUP
#line 254 "util_expr_scan.l"
{
char *msg = apr_psprintf(yyextra->pool,
"Invalid character in variable name '%c'", yytext[0]);
PERROR(msg);
}
YY_BREAK
case 24:
YY_RULE_SETUP
#line 260 "util_expr_scan.l"
{
if (str_ptr != str_buf) {
*str_ptr = '\0';
yylval->cpVal = apr_pstrdup(yyextra->pool, str_buf);
str_ptr = str_buf;
yyless(0);
return T_STRING;
} else {
yy_pop_state(yyscanner);
return T_VAR_END;
}
}
YY_BREAK
case 25:
YY_RULE_SETUP
#line 278 "util_expr_scan.l"
{
regex_del = yytext[1];
regex_ptr = regex_buf;
BEGIN(regex);
}
YY_BREAK
case 26:
YY_RULE_SETUP
#line 283 "util_expr_scan.l"
{
regex_del = yytext[0];
regex_ptr = regex_buf;
BEGIN(regex);
}
YY_BREAK
case 27:
YY_RULE_SETUP
#line 288 "util_expr_scan.l"
{
if (yytext[0] == regex_del) {
*regex_ptr = '\0';
BEGIN(regex_flags);
} else {
*regex_ptr++ = yytext[0];
if (regex_ptr >= regex_buf + sizeof(regex_buf))
PERROR("Regexp too long");
}
}
YY_BREAK
case 28:
YY_RULE_SETUP
#line 299 "util_expr_scan.l"
{
yylval->cpVal = apr_pstrdup(yyextra->pool, regex_buf);
BEGIN(INITIAL);
return T_REGEX_I;
}
YY_BREAK
case 29:
YY_RULE_SETUP
#line 304 "util_expr_scan.l"
{
yylval->cpVal = apr_pstrdup(yyextra->pool, regex_buf);
yyless(0);
BEGIN(INITIAL);
return T_REGEX;
}
YY_BREAK
case YY_STATE_EOF(regex_flags):
#line 310 "util_expr_scan.l"
{
yylval->cpVal = apr_pstrdup(yyextra->pool, regex_buf);
BEGIN(INITIAL);
return T_REGEX;
}
YY_BREAK
case 30:
YY_RULE_SETUP
#line 319 "util_expr_scan.l"
{ return T_OP_STR_EQ; }
YY_BREAK
case 31:
YY_RULE_SETUP
#line 320 "util_expr_scan.l"
{ return T_OP_STR_NE; }
YY_BREAK
case 32:
YY_RULE_SETUP
#line 321 "util_expr_scan.l"
{ return T_OP_STR_LT; }
YY_BREAK
case 33:
YY_RULE_SETUP
#line 322 "util_expr_scan.l"
{ return T_OP_STR_LE; }
YY_BREAK
case 34:
YY_RULE_SETUP
#line 323 "util_expr_scan.l"
{ return T_OP_STR_GT; }
YY_BREAK
case 35:
YY_RULE_SETUP
#line 324 "util_expr_scan.l"
{ return T_OP_STR_GE; }
YY_BREAK
case 36:
YY_RULE_SETUP
#line 325 "util_expr_scan.l"
{ return T_OP_REG; }
YY_BREAK
case 37:
YY_RULE_SETUP
#line 326 "util_expr_scan.l"
{ return T_OP_NRE; }
YY_BREAK
case 38:
YY_RULE_SETUP
#line 327 "util_expr_scan.l"
{ return T_OP_AND; }
YY_BREAK
case 39:
YY_RULE_SETUP
#line 328 "util_expr_scan.l"
{ return T_OP_AND; }
YY_BREAK
case 40:
YY_RULE_SETUP
#line 329 "util_expr_scan.l"
{ return T_OP_OR; }
YY_BREAK
case 41:
YY_RULE_SETUP
#line 330 "util_expr_scan.l"
{ return T_OP_OR; }
YY_BREAK
case 42:
YY_RULE_SETUP
#line 331 "util_expr_scan.l"
{ return T_OP_NOT; }
YY_BREAK
case 43:
YY_RULE_SETUP
#line 332 "util_expr_scan.l"
{ return T_OP_NOT; }
YY_BREAK
case 44:
YY_RULE_SETUP
#line 333 "util_expr_scan.l"
{ return T_OP_CONCAT; }
YY_BREAK
case 45:
YY_RULE_SETUP
#line 334 "util_expr_scan.l"
{ return T_OP_IN; }
YY_BREAK
case 46:
YY_RULE_SETUP
#line 335 "util_expr_scan.l"
{ return T_OP_EQ; }
YY_BREAK
case 47:
YY_RULE_SETUP
#line 336 "util_expr_scan.l"
{ return T_OP_NE; }
YY_BREAK
case 48:
YY_RULE_SETUP
#line 337 "util_expr_scan.l"
{ return T_OP_GE; }
YY_BREAK
case 49:
YY_RULE_SETUP
#line 338 "util_expr_scan.l"
{ return T_OP_LE; }
YY_BREAK
case 50:
YY_RULE_SETUP
#line 339 "util_expr_scan.l"
{ return T_OP_GT; }
YY_BREAK
case 51:
YY_RULE_SETUP
#line 340 "util_expr_scan.l"
{ return T_OP_LT; }
YY_BREAK
case 52:
YY_RULE_SETUP
#line 343 "util_expr_scan.l"
{ return T_OP_LT; }
YY_BREAK
case 53:
YY_RULE_SETUP
#line 344 "util_expr_scan.l"
{ return T_OP_LE; }
YY_BREAK
case 54:
YY_RULE_SETUP
#line 345 "util_expr_scan.l"
{ return T_OP_GT; }
YY_BREAK
case 55:
YY_RULE_SETUP
#line 346 "util_expr_scan.l"
{ return T_OP_GE; }
YY_BREAK
case 56:
YY_RULE_SETUP
#line 347 "util_expr_scan.l"
{ return T_OP_NE; }
YY_BREAK
case 57:
YY_RULE_SETUP
#line 348 "util_expr_scan.l"
{ return T_OP_EQ; }
YY_BREAK
case 58:
YY_RULE_SETUP
#line 349 "util_expr_scan.l"
{ return T_OP_IN; }
YY_BREAK
case 59:
YY_RULE_SETUP
#line 351 "util_expr_scan.l"
{
yylval->cpVal = apr_pstrdup(yyextra->pool, yytext + 1);
return T_OP_UNARY;
}
YY_BREAK
case 60:
YY_RULE_SETUP
#line 356 "util_expr_scan.l"
{
yylval->cpVal = apr_pstrdup(yyextra->pool, yytext + 1);
return T_OP_BINARY;
}
YY_BREAK
case 61:
YY_RULE_SETUP
#line 364 "util_expr_scan.l"
{ return T_TRUE; }
YY_BREAK
case 62:
YY_RULE_SETUP
#line 365 "util_expr_scan.l"
{ return T_FALSE; }
YY_BREAK
case 63:
YY_RULE_SETUP
#line 370 "util_expr_scan.l"
{
yylval->cpVal = apr_pstrdup(yyextra->pool, yytext);
return T_DIGIT;
}
YY_BREAK
case 64:
YY_RULE_SETUP
#line 378 "util_expr_scan.l"
{
yylval->cpVal = apr_pstrdup(yyextra->pool, yytext);
return T_ID;
}
YY_BREAK
case 65:
YY_RULE_SETUP
#line 386 "util_expr_scan.l"
{
return yytext[0];
}
YY_BREAK
case 66:
YY_RULE_SETUP
#line 393 "util_expr_scan.l"
{
char *msg = apr_psprintf(yyextra->pool, "Parse error near '%c'", yytext[0]);
PERROR(msg);
}
YY_BREAK
case 67:
YY_RULE_SETUP
#line 398 "util_expr_scan.l"
YY_FATAL_ERROR( "flex scanner jammed" );
YY_BREAK
#line 1523 "util_expr_scan.c"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(regex):
yyterminate();
case YY_END_OF_BUFFER: {
int yy_amount_of_matched_text = (int) (yy_cp - yyg->yytext_ptr) - 1;
*yy_cp = yyg->yy_hold_char;
YY_RESTORE_YY_MORE_OFFSET
if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW ) {
yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
}
if ( yyg->yy_c_buf_p <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] ) {
yy_state_type yy_next_state;
yyg->yy_c_buf_p = yyg->yytext_ptr + yy_amount_of_matched_text;
yy_current_state = yy_get_previous_state( yyscanner );
yy_next_state = yy_try_NUL_trans( yy_current_state , yyscanner);
yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
if ( yy_next_state ) {
yy_cp = ++yyg->yy_c_buf_p;
yy_current_state = yy_next_state;
goto yy_match;
} else {
yy_cp = yyg->yy_last_accepting_cpos;
yy_current_state = yyg->yy_last_accepting_state;
goto yy_find_action;
}
} else switch ( yy_get_next_buffer( yyscanner ) ) {
case EOB_ACT_END_OF_FILE: {
yyg->yy_did_buffer_switch_on_eof = 0;
if ( ap_expr_yywrap(yyscanner ) ) {
yyg->yy_c_buf_p = yyg->yytext_ptr + YY_MORE_ADJ;
yy_act = YY_STATE_EOF(YY_START);
goto do_action;
} else {
if ( ! yyg->yy_did_buffer_switch_on_eof )
YY_NEW_FILE;
}
break;
}
case EOB_ACT_CONTINUE_SCAN:
yyg->yy_c_buf_p =
yyg->yytext_ptr + yy_amount_of_matched_text;
yy_current_state = yy_get_previous_state( yyscanner );
yy_cp = yyg->yy_c_buf_p;
yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
goto yy_match;
case EOB_ACT_LAST_MATCH:
yyg->yy_c_buf_p =
&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars];
yy_current_state = yy_get_previous_state( yyscanner );
yy_cp = yyg->yy_c_buf_p;
yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
goto yy_find_action;
}
break;
}
default:
YY_FATAL_ERROR(
"fatal flex scanner internal error--no action found" );
}
}
}
static int yy_get_next_buffer (yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
register char *source = yyg->yytext_ptr;
register int number_to_move, i;
int ret_val;
if ( yyg->yy_c_buf_p > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] )
YY_FATAL_ERROR(
"fatal flex scanner internal error--end of buffer missed" );
if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 ) {
if ( yyg->yy_c_buf_p - yyg->yytext_ptr - YY_MORE_ADJ == 1 ) {
return EOB_ACT_END_OF_FILE;
} else {
return EOB_ACT_LAST_MATCH;
}
}
number_to_move = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr) - 1;
for ( i = 0; i < number_to_move; ++i )
*(dest++) = *(source++);
if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars = 0;
else {
int num_to_read =
YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;
while ( num_to_read <= 0 ) {
YY_BUFFER_STATE b = YY_CURRENT_BUFFER;
int yy_c_buf_p_offset =
(int) (yyg->yy_c_buf_p - b->yy_ch_buf);
if ( b->yy_is_our_buffer ) {
int new_size = b->yy_buf_size * 2;
if ( new_size <= 0 )
b->yy_buf_size += b->yy_buf_size / 8;
else
b->yy_buf_size *= 2;
b->yy_ch_buf = (char *)
ap_expr_yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2 ,yyscanner );
} else
b->yy_ch_buf = 0;
if ( ! b->yy_ch_buf )
YY_FATAL_ERROR(
"fatal error - scanner input buffer overflow" );
yyg->yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];
num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
number_to_move - 1;
}
if ( num_to_read > YY_READ_BUF_SIZE )
num_to_read = YY_READ_BUF_SIZE;
YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
yyg->yy_n_chars, (size_t) num_to_read );
YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
}
if ( yyg->yy_n_chars == 0 ) {
if ( number_to_move == YY_MORE_ADJ ) {
ret_val = EOB_ACT_END_OF_FILE;
ap_expr_yyrestart(yyin ,yyscanner);
} else {
ret_val = EOB_ACT_LAST_MATCH;
YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
YY_BUFFER_EOF_PENDING;
}
} else
ret_val = EOB_ACT_CONTINUE_SCAN;
if ((yy_size_t) (yyg->yy_n_chars + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
yy_size_t new_size = yyg->yy_n_chars + number_to_move + (yyg->yy_n_chars >> 1);
YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) ap_expr_yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size ,yyscanner );
if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
}
yyg->yy_n_chars += number_to_move;
YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] = YY_END_OF_BUFFER_CHAR;
YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;
yyg->yytext_ptr = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];
return ret_val;
}
static yy_state_type yy_get_previous_state (yyscan_t yyscanner) {
register yy_state_type yy_current_state;
register char *yy_cp;
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
yy_current_state = yyg->yy_start;
for ( yy_cp = yyg->yytext_ptr + YY_MORE_ADJ; yy_cp < yyg->yy_c_buf_p; ++yy_cp ) {
register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
if ( yy_accept[yy_current_state] ) {
yyg->yy_last_accepting_state = yy_current_state;
yyg->yy_last_accepting_cpos = yy_cp;
}
while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state ) {
yy_current_state = (int) yy_def[yy_current_state];
if ( yy_current_state >= 124 )
yy_c = yy_meta[(unsigned int) yy_c];
}
yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
}
return yy_current_state;
}
static yy_state_type yy_try_NUL_trans (yy_state_type yy_current_state , yyscan_t yyscanner) {
register int yy_is_jam;
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
register char *yy_cp = yyg->yy_c_buf_p;
register YY_CHAR yy_c = 1;
if ( yy_accept[yy_current_state] ) {
yyg->yy_last_accepting_state = yy_current_state;
yyg->yy_last_accepting_cpos = yy_cp;
}
while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state ) {
yy_current_state = (int) yy_def[yy_current_state];
if ( yy_current_state >= 124 )
yy_c = yy_meta[(unsigned int) yy_c];
}
yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
yy_is_jam = (yy_current_state == 123);
return yy_is_jam ? 0 : yy_current_state;
}
#if !defined(YY_NO_INPUT)
#if defined(__cplusplus)
static int yyinput (yyscan_t yyscanner)
#else
static int input (yyscan_t yyscanner)
#endif
{
int c;
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
*yyg->yy_c_buf_p = yyg->yy_hold_char;
if ( *yyg->yy_c_buf_p == YY_END_OF_BUFFER_CHAR ) {
if ( yyg->yy_c_buf_p < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
*yyg->yy_c_buf_p = '\0';
else {
int offset = yyg->yy_c_buf_p - yyg->yytext_ptr;
++yyg->yy_c_buf_p;
switch ( yy_get_next_buffer( yyscanner ) ) {
case EOB_ACT_LAST_MATCH:
ap_expr_yyrestart(yyin ,yyscanner);
case EOB_ACT_END_OF_FILE: {
if ( ap_expr_yywrap(yyscanner ) )
return EOF;
if ( ! yyg->yy_did_buffer_switch_on_eof )
YY_NEW_FILE;
#if defined(__cplusplus)
return yyinput(yyscanner);
#else
return input(yyscanner);
#endif
}
case EOB_ACT_CONTINUE_SCAN:
yyg->yy_c_buf_p = yyg->yytext_ptr + offset;
break;
}
}
}
c = *(unsigned char *) yyg->yy_c_buf_p;
*yyg->yy_c_buf_p = '\0';
yyg->yy_hold_char = *++yyg->yy_c_buf_p;
return c;
}
#endif
void ap_expr_yyrestart (FILE * input_file , yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
if ( ! YY_CURRENT_BUFFER ) {
ap_expr_yyensure_buffer_stack (yyscanner);
YY_CURRENT_BUFFER_LVALUE =
ap_expr_yy_create_buffer(yyin,YY_BUF_SIZE ,yyscanner);
}
ap_expr_yy_init_buffer(YY_CURRENT_BUFFER,input_file ,yyscanner);
ap_expr_yy_load_buffer_state(yyscanner );
}
void ap_expr_yy_switch_to_buffer (YY_BUFFER_STATE new_buffer , yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
ap_expr_yyensure_buffer_stack (yyscanner);
if ( YY_CURRENT_BUFFER == new_buffer )
return;
if ( YY_CURRENT_BUFFER ) {
*yyg->yy_c_buf_p = yyg->yy_hold_char;
YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
}
YY_CURRENT_BUFFER_LVALUE = new_buffer;
ap_expr_yy_load_buffer_state(yyscanner );
yyg->yy_did_buffer_switch_on_eof = 1;
}
static void ap_expr_yy_load_buffer_state (yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
yyg->yytext_ptr = yyg->yy_c_buf_p = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
yyg->yy_hold_char = *yyg->yy_c_buf_p;
}
YY_BUFFER_STATE ap_expr_yy_create_buffer (FILE * file, int size , yyscan_t yyscanner) {
YY_BUFFER_STATE b;
b = (YY_BUFFER_STATE) ap_expr_yyalloc(sizeof( struct yy_buffer_state ) ,yyscanner );
if ( ! b )
YY_FATAL_ERROR( "out of dynamic memory in ap_expr_yy_create_buffer()" );
b->yy_buf_size = size;
b->yy_ch_buf = (char *) ap_expr_yyalloc(b->yy_buf_size + 2 ,yyscanner );
if ( ! b->yy_ch_buf )
YY_FATAL_ERROR( "out of dynamic memory in ap_expr_yy_create_buffer()" );
b->yy_is_our_buffer = 1;
ap_expr_yy_init_buffer(b,file ,yyscanner);
return b;
}
void ap_expr_yy_delete_buffer (YY_BUFFER_STATE b , yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
if ( ! b )
return;
if ( b == YY_CURRENT_BUFFER )
YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;
if ( b->yy_is_our_buffer )
ap_expr_yyfree((void *) b->yy_ch_buf ,yyscanner );
ap_expr_yyfree((void *) b ,yyscanner );
}
static void ap_expr_yy_init_buffer (YY_BUFFER_STATE b, FILE * file , yyscan_t yyscanner) {
int oerrno = errno;
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
ap_expr_yy_flush_buffer(b ,yyscanner);
b->yy_input_file = file;
b->yy_fill_buffer = 1;
if (b != YY_CURRENT_BUFFER) {
b->yy_bs_lineno = 1;
b->yy_bs_column = 0;
}
b->yy_is_interactive = 0;
errno = oerrno;
}
void ap_expr_yy_flush_buffer (YY_BUFFER_STATE b , yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
if ( ! b )
return;
b->yy_n_chars = 0;
b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;
b->yy_buf_pos = &b->yy_ch_buf[0];
b->yy_at_bol = 1;
b->yy_buffer_status = YY_BUFFER_NEW;
if ( b == YY_CURRENT_BUFFER )
ap_expr_yy_load_buffer_state(yyscanner );
}
void ap_expr_yypush_buffer_state (YY_BUFFER_STATE new_buffer , yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
if (new_buffer == NULL)
return;
ap_expr_yyensure_buffer_stack(yyscanner);
if ( YY_CURRENT_BUFFER ) {
*yyg->yy_c_buf_p = yyg->yy_hold_char;
YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
}
if (YY_CURRENT_BUFFER)
yyg->yy_buffer_stack_top++;
YY_CURRENT_BUFFER_LVALUE = new_buffer;
ap_expr_yy_load_buffer_state(yyscanner );
yyg->yy_did_buffer_switch_on_eof = 1;
}
void ap_expr_yypop_buffer_state (yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
if (!YY_CURRENT_BUFFER)
return;
ap_expr_yy_delete_buffer(YY_CURRENT_BUFFER ,yyscanner);
YY_CURRENT_BUFFER_LVALUE = NULL;
if (yyg->yy_buffer_stack_top > 0)
--yyg->yy_buffer_stack_top;
if (YY_CURRENT_BUFFER) {
ap_expr_yy_load_buffer_state(yyscanner );
yyg->yy_did_buffer_switch_on_eof = 1;
}
}
static void ap_expr_yyensure_buffer_stack (yyscan_t yyscanner) {
int num_to_alloc;
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
if (!yyg->yy_buffer_stack) {
num_to_alloc = 1;
yyg->yy_buffer_stack = (struct yy_buffer_state**)ap_expr_yyalloc
(num_to_alloc * sizeof(struct yy_buffer_state*)
, yyscanner);
if ( ! yyg->yy_buffer_stack )
YY_FATAL_ERROR( "out of dynamic memory in ap_expr_yyensure_buffer_stack()" );
memset(yyg->yy_buffer_stack, 0, num_to_alloc * sizeof(struct yy_buffer_state*));
yyg->yy_buffer_stack_max = num_to_alloc;
yyg->yy_buffer_stack_top = 0;
return;
}
if (yyg->yy_buffer_stack_top >= (yyg->yy_buffer_stack_max) - 1) {
int grow_size = 8 ;
num_to_alloc = yyg->yy_buffer_stack_max + grow_size;
yyg->yy_buffer_stack = (struct yy_buffer_state**)ap_expr_yyrealloc
(yyg->yy_buffer_stack,
num_to_alloc * sizeof(struct yy_buffer_state*)
, yyscanner);
if ( ! yyg->yy_buffer_stack )
YY_FATAL_ERROR( "out of dynamic memory in ap_expr_yyensure_buffer_stack()" );
memset(yyg->yy_buffer_stack + yyg->yy_buffer_stack_max, 0, grow_size * sizeof(struct yy_buffer_state*));
yyg->yy_buffer_stack_max = num_to_alloc;
}
}
YY_BUFFER_STATE ap_expr_yy_scan_buffer (char * base, yy_size_t size , yyscan_t yyscanner) {
YY_BUFFER_STATE b;
if ( size < 2 ||
base[size-2] != YY_END_OF_BUFFER_CHAR ||
base[size-1] != YY_END_OF_BUFFER_CHAR )
return 0;
b = (YY_BUFFER_STATE) ap_expr_yyalloc(sizeof( struct yy_buffer_state ) ,yyscanner );
if ( ! b )
YY_FATAL_ERROR( "out of dynamic memory in ap_expr_yy_scan_buffer()" );
b->yy_buf_size = size - 2;
b->yy_buf_pos = b->yy_ch_buf = base;
b->yy_is_our_buffer = 0;
b->yy_input_file = 0;
b->yy_n_chars = b->yy_buf_size;
b->yy_is_interactive = 0;
b->yy_at_bol = 1;
b->yy_fill_buffer = 0;
b->yy_buffer_status = YY_BUFFER_NEW;
ap_expr_yy_switch_to_buffer(b ,yyscanner );
return b;
}
YY_BUFFER_STATE ap_expr_yy_scan_string (yyconst char * yystr , yyscan_t yyscanner) {
return ap_expr_yy_scan_bytes(yystr,strlen(yystr) ,yyscanner);
}
YY_BUFFER_STATE ap_expr_yy_scan_bytes (yyconst char * yybytes, int _yybytes_len , yyscan_t yyscanner) {
YY_BUFFER_STATE b;
char *buf;
yy_size_t n;
int i;
n = _yybytes_len + 2;
buf = (char *) ap_expr_yyalloc(n ,yyscanner );
if ( ! buf )
YY_FATAL_ERROR( "out of dynamic memory in ap_expr_yy_scan_bytes()" );
for ( i = 0; i < _yybytes_len; ++i )
buf[i] = yybytes[i];
buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;
b = ap_expr_yy_scan_buffer(buf,n ,yyscanner);
if ( ! b )
YY_FATAL_ERROR( "bad buffer in ap_expr_yy_scan_bytes()" );
b->yy_is_our_buffer = 1;
return b;
}
static void yy_push_state (int new_state , yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
if ( yyg->yy_start_stack_ptr >= yyg->yy_start_stack_depth ) {
yy_size_t new_size;
yyg->yy_start_stack_depth += YY_START_STACK_INCR;
new_size = yyg->yy_start_stack_depth * sizeof( int );
if ( ! yyg->yy_start_stack )
yyg->yy_start_stack = (int *) ap_expr_yyalloc(new_size ,yyscanner );
else
yyg->yy_start_stack = (int *) ap_expr_yyrealloc((void *) yyg->yy_start_stack,new_size ,yyscanner );
if ( ! yyg->yy_start_stack )
YY_FATAL_ERROR( "out of memory expanding start-condition stack" );
}
yyg->yy_start_stack[yyg->yy_start_stack_ptr++] = YY_START;
BEGIN(new_state);
}
static void yy_pop_state (yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
if ( --yyg->yy_start_stack_ptr < 0 )
YY_FATAL_ERROR( "start-condition stack underflow" );
BEGIN(yyg->yy_start_stack[yyg->yy_start_stack_ptr]);
}
#if !defined(YY_EXIT_FAILURE)
#define YY_EXIT_FAILURE 2
#endif
static void yy_fatal_error (yyconst char* msg , yyscan_t yyscanner) {
(void) fprintf( stderr, "%s\n", msg );
exit( YY_EXIT_FAILURE );
}
#undef yyless
#define yyless(n) do { int yyless_macro_arg = (n); YY_LESS_LINENO(yyless_macro_arg);yytext[yyleng] = yyg->yy_hold_char; yyg->yy_c_buf_p = yytext + yyless_macro_arg; yyg->yy_hold_char = *yyg->yy_c_buf_p; *yyg->yy_c_buf_p = '\0'; yyleng = yyless_macro_arg; } while ( 0 )
YY_EXTRA_TYPE ap_expr_yyget_extra (yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
return yyextra;
}
int ap_expr_yyget_lineno (yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
if (! YY_CURRENT_BUFFER)
return 0;
return yylineno;
}
FILE *ap_expr_yyget_in (yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
return yyin;
}
FILE *ap_expr_yyget_out (yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
return yyout;
}
int ap_expr_yyget_leng (yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
return yyleng;
}
char *ap_expr_yyget_text (yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
return yytext;
}
void ap_expr_yyset_extra (YY_EXTRA_TYPE user_defined , yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
yyextra = user_defined ;
}
void ap_expr_yyset_lineno (int line_number , yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
if (! YY_CURRENT_BUFFER )
yy_fatal_error( "ap_expr_yyset_lineno called with no buffer" , yyscanner);
yylineno = line_number;
}
void ap_expr_yyset_in (FILE * in_str , yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
yyin = in_str ;
}
void ap_expr_yyset_out (FILE * out_str , yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
yyout = out_str ;
}
int ap_expr_yyget_debug (yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
return yy_flex_debug;
}
void ap_expr_yyset_debug (int bdebug , yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
yy_flex_debug = bdebug ;
}
YYSTYPE * ap_expr_yyget_lval (yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
return yylval;
}
void ap_expr_yyset_lval (YYSTYPE * yylval_param , yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
yylval = yylval_param;
}
int ap_expr_yylex_init(yyscan_t* ptr_yy_globals) {
if (ptr_yy_globals == NULL) {
errno = EINVAL;
return 1;
}
*ptr_yy_globals = (yyscan_t) ap_expr_yyalloc ( sizeof( struct yyguts_t ), NULL );
if (*ptr_yy_globals == NULL) {
errno = ENOMEM;
return 1;
}
memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));
return yy_init_globals ( *ptr_yy_globals );
}
int ap_expr_yylex_init_extra(YY_EXTRA_TYPE yy_user_defined,yyscan_t* ptr_yy_globals ) {
struct yyguts_t dummy_yyguts;
ap_expr_yyset_extra (yy_user_defined, &dummy_yyguts);
if (ptr_yy_globals == NULL) {
errno = EINVAL;
return 1;
}
*ptr_yy_globals = (yyscan_t) ap_expr_yyalloc ( sizeof( struct yyguts_t ), &dummy_yyguts );
if (*ptr_yy_globals == NULL) {
errno = ENOMEM;
return 1;
}
memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));
ap_expr_yyset_extra (yy_user_defined, *ptr_yy_globals);
return yy_init_globals ( *ptr_yy_globals );
}
static int yy_init_globals (yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
yyg->yy_buffer_stack = 0;
yyg->yy_buffer_stack_top = 0;
yyg->yy_buffer_stack_max = 0;
yyg->yy_c_buf_p = (char *) 0;
yyg->yy_init = 0;
yyg->yy_start = 0;
yyg->yy_start_stack_ptr = 0;
yyg->yy_start_stack_depth = 0;
yyg->yy_start_stack = NULL;
#if defined(YY_STDINIT)
yyin = stdin;
yyout = stdout;
#else
yyin = (FILE *) 0;
yyout = (FILE *) 0;
#endif
return 0;
}
int ap_expr_yylex_destroy (yyscan_t yyscanner) {
struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
while(YY_CURRENT_BUFFER) {
ap_expr_yy_delete_buffer(YY_CURRENT_BUFFER ,yyscanner );
YY_CURRENT_BUFFER_LVALUE = NULL;
ap_expr_yypop_buffer_state(yyscanner);
}
ap_expr_yyfree(yyg->yy_buffer_stack ,yyscanner);
yyg->yy_buffer_stack = NULL;
ap_expr_yyfree(yyg->yy_start_stack ,yyscanner );
yyg->yy_start_stack = NULL;
yy_init_globals( yyscanner);
ap_expr_yyfree ( yyscanner , yyscanner );
yyscanner = NULL;
return 0;
}
#if !defined(yytext_ptr)
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n , yyscan_t yyscanner) {
register int i;
for ( i = 0; i < n; ++i )
s1[i] = s2[i];
}
#endif
#if defined(YY_NEED_STRLEN)
static int yy_flex_strlen (yyconst char * s , yyscan_t yyscanner) {
register int n;
for ( n = 0; s[n]; ++n )
;
return n;
}
#endif
void *ap_expr_yyalloc (yy_size_t size , yyscan_t yyscanner) {
return (void *) malloc( size );
}
void *ap_expr_yyrealloc (void * ptr, yy_size_t size , yyscan_t yyscanner) {
return (void *) realloc( (char *) ptr, size );
}
void ap_expr_yyfree (void * ptr , yyscan_t yyscanner) {
free( (char *) ptr );
}
#define YYTABLES_NAME "yytables"
#line 398 "util_expr_scan.l"
