#if !defined(_SUEXEC_H)
#define _SUEXEC_H
#include "ap_config_layout.h"
#if !defined(AP_HTTPD_USER)
#define AP_HTTPD_USER "www"
#endif
#if !defined(AP_UID_MIN)
#define AP_UID_MIN 100
#endif
#if !defined(AP_GID_MIN)
#define AP_GID_MIN 100
#endif
#if !defined(AP_USERDIR_SUFFIX)
#define AP_USERDIR_SUFFIX "public_html"
#endif
#if !defined(AP_LOG_EXEC)
#define AP_LOG_EXEC DEFAULT_EXP_LOGFILEDIR "/suexec_log"
#endif
#if !defined(AP_DOC_ROOT)
#define AP_DOC_ROOT DEFAULT_EXP_HTDOCSDIR
#endif
#if !defined(AP_SAFE_PATH)
#define AP_SAFE_PATH "/usr/local/bin:/usr/bin:/bin"
#endif
#endif
