



#if !defined(APACHE_AP_MMN_H)
#define APACHE_AP_MMN_H





#define MODULE_MAGIC_COOKIE 0x41503234UL

#if !defined(MODULE_MAGIC_NUMBER_MAJOR)
#define MODULE_MAGIC_NUMBER_MAJOR 20120211
#endif
#define MODULE_MAGIC_NUMBER_MINOR 68


#define AP_MODULE_MAGIC_AT_LEAST(major,minor) ((major) < MODULE_MAGIC_NUMBER_MAJOR || ((major) == MODULE_MAGIC_NUMBER_MAJOR && (minor) <= MODULE_MAGIC_NUMBER_MINOR))


#define MODULE_MAGIC_NUMBER MODULE_MAGIC_NUMBER_MAJOR
#define MODULE_MAGIC_AT_LEAST old_broken_macro_we_hope_you_are_not_using

#endif

