/opt/joliebig/workspace/cppstats
### preliminaries ...
### preparing sources ...
### copying all-files to one folder ...
### and renaming duplicates (only filenames) to a unique name.
formating source-file 
### reformat source-files
unchanged* ./shared/network.h
formatted  ./shared/tar.c
formatted  ./shared/output.c
formatted  ./shared/getopt.c
unchanged* ./shared/misc.h
formatted  ./shared/sha256.h
unchanged* ./shared/cdiff.h
formatted  ./shared/sha256.c
formatted  ./shared/cfgparser.h
formatted  ./shared/options.c
formatted  ./shared/network.c
unchanged* ./shared/output.h
formatted  ./shared/cdiff.c
unchanged* ./shared/tar.h
formatted  ./shared/options.h
formatted  ./shared/getopt.h
formatted  ./shared/misc.c
formatted  ./shared/cfgparser.c
formatted  ./clamconf/clamconf.c
formatted  ./clamd/server-th.c
formatted  ./clamd/thrmgr.c
formatted  ./clamd/tcpserver.c
formatted  ./clamd/scanner.c
formatted  ./clamd/clamuko.c
unchanged* ./clamd/dazukoio_compat12.h
formatted  ./clamd/others.c
unchanged* ./clamd/tcpserver.h
formatted  ./clamd/dazukoio.c
formatted  ./clamd/dazuko_xp.h
formatted  ./clamd/clamd.c
unchanged* ./clamd/scanner.h
formatted  ./clamd/session.c
formatted  ./clamd/thrmgr.h
formatted  ./clamd/server.h
formatted  ./clamd/dazukoio_compat12.c
formatted  ./clamd/dazukoio_xp.h
unchanged* ./clamd/localserver.h
formatted  ./clamd/localserver.c
formatted  ./clamd/dazukoio.h
unchanged* ./clamd/session.h
unchanged* ./clamd/shared.h
unchanged* ./clamd/others.h
unchanged* ./clamd/clamuko.h
formatted  ./clamscan/global.h
formatted  ./clamscan/manager.c
formatted  ./clamscan/others.c
formatted  ./clamscan/clamscan_opt.h
unchanged* ./clamscan/manager.h
formatted  ./clamscan/clamscan.c
unchanged* ./clamscan/others.h
formatted  ./libclamunrar/unrar.c
formatted  ./libclamunrar/unrarfilter.c
formatted  ./libclamunrar/unrarhlp.c
formatted  ./libclamunrar/unrarvm.c
formatted  ./libclamunrar/unrar15.c
formatted  ./libclamunrar/unrarcmd.c
formatted  ./libclamunrar/unrarppm.h
unchanged* ./libclamunrar/unrarhlp.h
formatted  ./libclamunrar/unrarcmd.h
formatted  ./libclamunrar/unrar20.c
formatted  ./libclamunrar/unrarvm.h
formatted  ./libclamunrar/unrar.h
unchanged* ./libclamunrar/unrar20.h
formatted  ./libclamunrar/unrarfilter.h
unchanged* ./libclamunrar/unrar15.h
formatted  ./libclamunrar/unrarppm.c
formatted  ./freshclam/manager.c
formatted  ./freshclam/mirman.h
formatted  ./freshclam/dns.c
unchanged* ./freshclam/execute.h
formatted  ./freshclam/nonblock.c
unchanged* ./freshclam/nonblock.h
unchanged* ./freshclam/dns.h
formatted  ./freshclam/mirman.c
unchanged* ./freshclam/manager.h
unchanged* ./freshclam/notify.h
formatted  ./freshclam/freshclam.c
formatted  ./freshclam/execute.c
formatted  ./freshclam/notify.c
formatted  ./libclamunrar_iface/unrar_iface.h
formatted  ./libclamunrar_iface/unrar_iface.c
formatted  ./clamdscan/clamd_fdscan.c
unchanged* ./clamdscan/client.h
formatted  ./clamdscan/clamdscan.c
unchanged* ./clamdscan/defaults.h
formatted  ./clamdscan/client.c
unchanged* ./clamdscan/clamd_fdscan.h
unchanged* ./sigtool/vba.h
formatted  ./sigtool/sigtool.c
formatted  ./sigtool/vba.c
formatted  ./clamav-milter/clamav-milter.c
formatted  ./libclamav/chmunpack.h
formatted  ./libclamav/scanners.c
formatted  ./libclamav/inffixed64.h
formatted  ./libclamav/binhex.c
unchanged* ./libclamav/version.h
formatted  ./libclamav/regex_list.h
formatted  ./libclamav/inflate64.h
formatted  ./libclamav/is_tar.c
formatted  ./libclamav/uniq.h
formatted  ./libclamav/entitylist.h
formatted  ./libclamav/clamav.h
unchanged* ./libclamav/sis.h
unchanged* ./libclamav/cltypes.h
formatted  ./libclamav/regex_list.c
formatted  ./libclamav/message.h
formatted  ./libclamav/rebuildpe.c
formatted  ./libclamav/dsig.c
unchanged* ./libclamav/untar.h
formatted  ./libclamav/elf.c
formatted  ./libclamav/uuencode.c
formatted  ./libclamav/unzip.h
unchanged* ./libclamav/line.h
formatted  ./libclamav/dconf.c
unchanged* ./libclamav/yc.h
formatted  ./libclamav/matcher-bm.h
formatted  ./libclamav/cvd.h
formatted  ./libclamav/chmunpack.c
unchanged* ./libclamav/phish_domaincheck_db.h
formatted  ./libclamav/pe.h
formatted  ./libclamav/matcher-ac.c
formatted  ./libclamav/uniq.c
formatted  ./libclamav/others.c
formatted  ./libclamav/htmlnorm.h
formatted  ./libclamav/packlibs.c
unchanged* ./libclamav/petite.h
formatted  ./libclamav/mbox.c
unchanged* ./libclamav/special.h
formatted  ./libclamav/message.c
formatted  ./libclamav/phishcheck.c
formatted  ./libclamav/phishcheck.h
unchanged* ./libclamav/msexpand.h
formatted  ./libclamav/regex_suffix.h
formatted  ./libclamav/dlp.c
formatted  ./libclamav/vba_extract.c
formatted  ./libclamav/filetypes_int.h
formatted  ./libclamav/lzma_iface.c
formatted  ./libclamav/mbox.h
formatted  ./libclamav/inflate64.c
formatted  ./libclamav/wwunpack.c
unchanged* ./libclamav/uuencode.h
formatted  ./libclamav/text.h
unchanged* ./libclamav/dsig.h
unchanged* ./libclamav/fsg.h
formatted  ./libclamav/readdb.c
formatted  ./libclamav/textnorm.h
formatted  ./libclamav/upx.c
formatted  ./libclamav/phish_whitelist.c
formatted  ./libclamav/vba_extract.h
formatted  ./libclamav/md5.h
formatted  ./libclamav/md5.c
formatted  ./libclamav/autoit.c
formatted  ./libclamav/nsis/nulsft.c
formatted  ./libclamav/nsis/bzlib.c
unchanged* ./libclamav/nsis/nulsft.h
formatted  ./libclamav/nsis/nsis_bzlib.h
formatted  ./libclamav/nsis/infblock.c
unchanged* ./libclamav/nsis/nsis_zutil.h
formatted  ./libclamav/nsis/nsis_zlib.h
formatted  ./libclamav/nsis/bzlib_private.h
unchanged* ./libclamav/nsis/nsis_zconf.h
formatted  ./libclamav/explode.c
formatted  ./libclamav/explode.h
unchanged* ./libclamav/readdb.h
formatted  ./libclamav/fsg.c
unchanged* ./libclamav/dlp.h
formatted  ./libclamav/mew.h
formatted  ./libclamav/filetypes.c
formatted  ./libclamav/inflate64_priv.h
unchanged* ./libclamav/wwunpack.h
formatted  ./libclamav/disasmpriv.h
formatted  ./libclamav/entconv.h
formatted  ./libclamav/mew.c
unchanged* ./libclamav/scanners.h
formatted  ./libclamav/unarj.c
unchanged* ./libclamav/upx.h
formatted  ./libclamav/lzma_iface.h
unchanged* ./libclamav/binhex.h
formatted  ./libclamav/textdet.c
formatted  ./libclamav/cab.c
unchanged* ./libclamav/tnef.h
formatted  ./libclamav/line.c
formatted  ./libclamav/execs.h
unchanged* ./libclamav/str.h
unchanged* ./libclamav/upack.h
unchanged* ./libclamav/regex/utils.h
formatted  ./libclamav/regex/regcomp.c
formatted  ./libclamav/regex/regex.h
formatted  ./libclamav/regex/engine.c
formatted  ./libclamav/regex/regfree.c
formatted  ./libclamav/regex/strlcpy.c
formatted  ./libclamav/regex/regerror.c
formatted  ./libclamav/regex/regex2.h
formatted  ./libclamav/regex/regexec.c
formatted  ./libclamav/regex/cclass.h
formatted  ./libclamav/regex/cname.h
formatted  ./libclamav/spin.c
formatted  ./libclamav/blob.h
formatted  ./libclamav/table.c
formatted  ./libclamav/textnorm.c
formatted  ./libclamav/iana_tld.h
formatted  ./libclamav/upack.c
unchanged* ./libclamav/ole2_extract.h
formatted  ./libclamav/msexpand.c
formatted  ./libclamav/mspack.c
unchanged* ./libclamav/aspack.h
formatted  ./libclamav/iana_cctld.h
formatted  ./libclamav/phish_domaincheck_db.c
formatted  ./libclamav/hashtab.h
formatted  ./libclamav/text.c
formatted  ./libclamav/str.c
formatted  ./libclamav/blob.c
formatted  ./libclamav/sis.c
formatted  ./libclamav/lzma/LzmaStateDecode.c
unchanged* ./libclamav/lzma/LzmaTypes.h
formatted  ./libclamav/lzma/LzmaStateDecode.h
formatted  ./libclamav/is_tar.h
formatted  ./libclamav/filetypes.h
formatted  ./libclamav/mspack.h
formatted  ./libclamav/tnef.c
formatted  ./libclamav/version.c
unchanged* ./libclamav/spin.h
formatted  ./libclamav/unzip.c
formatted  ./libclamav/pdf.c
formatted  ./libclamav/entconv.c
formatted  ./libclamav/unsp.c
formatted  ./libclamav/elf.h
formatted  ./libclamav/petite.c
formatted  ./libclamav/matcher-ac.h
formatted  ./libclamav/disasm.c
formatted  ./libclamav/special.c
formatted  ./libclamav/matcher-bm.c
formatted  ./libclamav/unsp.h
unchanged* ./libclamav/rebuildpe.h
formatted  ./libclamav/cab.h
formatted  ./libclamav/pe.c
unchanged* ./libclamav/rtf.h
unchanged* ./libclamav/disasm.h
formatted  ./libclamav/cvd.c
formatted  ./libclamav/untar.c
formatted  ./libclamav/matcher.h
unchanged* ./libclamav/pdf.h
formatted  ./libclamav/dconf.h
formatted  ./libclamav/aspack.c
formatted  ./libclamav/table.h
formatted  ./libclamav/hashtab.c
unchanged* ./libclamav/phish_whitelist.h
formatted  ./libclamav/matcher.c
formatted  ./libclamav/encoding_aliases.h
formatted  ./libclamav/regex_suffix.c
formatted  ./libclamav/rtf.c
formatted  ./libclamav/htmlnorm.c
unchanged* ./libclamav/packlibs.h
formatted  ./libclamav/yc.c
unchanged* ./libclamav/textdet.h
formatted  ./libclamav/others.h
formatted  ./libclamav/ole2_extract.c
formatted  ./libclamav/unarj.h
formatted  ./libclamav/jsparse/lexglobal.h
formatted  ./libclamav/jsparse/generated/operators.h
formatted  ./libclamav/jsparse/generated/keywords.h
formatted  ./libclamav/jsparse/textbuf.h
formatted  ./libclamav/jsparse/js-norm.c
unchanged* ./libclamav/jsparse/js-norm.h
unchanged* ./libclamav/autoit.h
formatted  ./examples/ex1.c
formatted  ./unit_tests/check_clamav_skip.c
formatted  ./unit_tests/check_clamav.c
formatted  ./unit_tests/check_uniq.c
unchanged* ./unit_tests/checks.h
formatted  ./unit_tests/check_regex.c
formatted  ./unit_tests/check_str.c
formatted  ./unit_tests/check_htmlnorm.c
formatted  ./unit_tests/check_jsnorm.c
formatted  ./unit_tests/check_matchers.c
formatted  ./unit_tests/check_disasm.c
